// config.js
// This file contains private configuration details.
// Do not add it to your Git repository.
module.exports = {
  "mongodbHost": "127.0.0.1",
  "sessionSecret": "ibelieveinkarmawhatyougiveiswhatyougetreturned",
  "recaptchaSiteKey":  "6LdxsnIU",
  "recaptchaSecretKey": "6Ldxsnp"
};

// 'mongodbHost' is the ip address of your local monogodb server
// 'sessionSecret' should be set to a unique string. It is used to encrypt user sessions so they can't be tampered with by 3rd parties
// You can get your own recaptcha keys from https://www.google.com/recaptcha/admin